{
    "name": "uxin/sql-collector",
    "description": "SQL规范检测器。",
    "type": "library",
    "homepage": "http://git.xin.com/jinrong/sql-collector",
    "license": "Private Protocol",
    "authors": [
        {
            "name": "HouXianBiao",
            "email": "houxianbiao@xin.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "USQL\\": "src/"
        }
    }
}
